AdminList.xaml

<Page x:Class="LearnApp.AdminList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminList">

    <Grid>
        <StackPanel>
            <Button Width="150" HorizontalAlignment="Left" Margin="10" Click="Button_Click">Посмотреть записи</Button>
        <ListView Name="LVServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="400">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="5" Background="{Binding SaleColor}">
                        <Grid Width="600" Height="100">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding MainImagePath}" Height="50" Width="100"/>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource lvText}" Text="{Binding Title}"></TextBlock>
                                    <TextBlock Style="{StaticResource lvText}" TextDecorations="{Binding Sale}" Text="{Binding Cost}"></TextBlock>
                                    <TextBlock Style="{StaticResource lvText}" Text="{Binding TotalCost}"></TextBlock>
                                    <TextBlock Style="{StaticResource lvText}" Text="{Binding Duration}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="ButtEdit" Uid="{Binding ID}" Click="ButtEdit_Click">Редактировать</Button>
                                        <Button Name="ButtDelete" Uid="{Binding ID}" Click="ButtDelete_Click">Удалить</Button>
                                        <Button Name="ButtAcc" Uid="{Binding ID}" Click="ButtAcc_Click">Записать</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
